version: "3.9"
services:
  workerdisk:
    build: .
    environment:
      - API_ID=${17271772}
      - API_HASH=${897542330c90728e4e7fef57f42f9c79"}
      - 6266232173:AAF_5wHxLzJdY-VzW4F2vD21N1o456I5VBM"}
      - DB_NAME=${Cluster0}
      - DB_URL=${mongodb+srv://Renamebot:Hansda1234@cluster0.jytw22l.mongodb.net/?retryWrites=true&w=majority}
      - CHANNEL=${-1001828577794}
      - ADMIN=${2131967391}
